2a60927148abd1d33b818b535e306557
::res://::1689670212
ball.gd::GDScript::-1::1689625156::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::4518888728753145938::1689116096::0::1::::<><>::uid://cwtolob25mgyc<>res://ball.gd
export_presets.cfg::TextFile::-1::1689635530::0::1::::<><>::
gate.tscn::PackedScene::5334016988127575953::1689118940::0::1::::<><>::uid://b8r1ulr8f5d4g
icon.svg::CompressedTexture2D::5790360107489602669::1686658660::1686658682::1::::<><>::
LeftPlatform.gd::GDScript::-1::1689622746::0::1::::<>CharacterBody2D<>::
platform.tscn::PackedScene::-1::1689622774::0::1::::<><>::res://LeftPlatform.gd<>uid://c2yex2b2gj2im
PlatformPong.png::CompressedTexture2D::898371282300822696::1688654063::1688654063::1::::<><>::
ponggame.gd::GDScript::-1::1689122824::0::1::::<>Node<>::
ponggame.tscn::PackedScene::4249266344220654035::1689635364::0::1::::<><>::res://ponggame.gd<>res://platform.tscn<>uid://ch83qlo8f2iub<>uid://b5m8o4lse50ne<>res://RightPlatform.gd
pongui.tscn::PackedScene::4118636573568274649::1689118939::0::1::::<><>::
RightPlatform.gd::GDScript::-1::1689622812::0::1::::<>CharacterBody2D<>::
::res://assets/::1688653495
BallPong.png::CompressedTexture2D::6357089524520767018::1688580617::1688653495::1::::<><>::
GatePong.png::CompressedTexture2D::4739361908782972812::1688580580::1688653495::1::::<><>::
PlatformPong.png::CompressedTexture2D::6717770573851807568::1688578668::1688653495::1::::<><>::
